<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<title>chucha milk</title>
</head>

<body bgcolor="white">
<img src="https://i.ibb.co/ZJs2PJf/Screenshot-2024-01-28-01-31-53-88-40deb401b9ffe8e1df2f1cc5ba480b12.jpg" style="float:center;width:100px;height:100px;margin-left:130px;">
<br><center>producer</center>

<center><strong><h6> welcome to </h6></strong></center>

<h1 style="border:orange; border-width:5px; border-style:solid;background-color:black;" 
align="center">CHUCHA milks</h1>








<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png" style="width:100%;height:350px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png" style="width:100%;height:350px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg"style="width:300px; height:350px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>








<p>
<font color="green" size="5.9px" style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
 " >
<center>
<strong>Only pure and fresh milk<br>Shirf Taja awm suddh dudh</strong>
</center>
</font>
</p>

<h3 style="background-color:powderblue; color:red;" >
<center>
hamare yahan dudh, ghi, dahi, Makhan, aur sabhi prakar ke mishthan milte Hain
</center></h3>

<p><center><font size="50">&#128522</font></center></p>


<iframe width="100%" height="300" src="https://www.youtube.com/embed/5r_SJX-xd98?controls=0"  >
</iframe>


<h4 >

<font size="10" >
click below to get more information
</font></h4>

<font color="blue" size="6" style="background-color:yellow;" onclick="info()">click here to get<br>
MORE INFORMATION
  </font><p><br><br></p>

<p style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
<font size="10px" style="left:35%;" color="Blue"
>Our products :-</font>
</p>





<p style="margin-left: 1px; background-color:powderblue;" > <img src="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png"  alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% Pure, condensed, and fresh milk.<br></u>
we sold two type of milk:-<br>
1.normal milk<br>
2.fullcream milk <br>(Half and Full Kg available in both)</p>

<p style="margin-left: 1px; background-color:tomato;"> <img src="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% Pure, condensed, and fresh Dahi.<br>
This dhai is made from our pure milk<br></u>
Now two packs are available <br>1. 1kg  <br>2. ½ kg
 <br></p>

<p style="margin-left: 1px; background-color:yellow;"> <img src="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% pure and fresh Ghee<br>
We sold realest Ghee which made from chucha condensed milk.<br></u>
Two packs are available -<br>
1kg and ½kg <br></p>

<p style="margin-left:1px;background-color:pink;"> <img src="https://i.ibb.co/5sKGmQt/Picsart-22-12-18-15-59-53-311.jpg" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px;">
<u>100% pure Cheese( made from pure milk).<br></u>
Two packs are available -<br>
1Kg and ½kg<br><br>
</p>


<p style="margin-left: 1px;background-color:powderblue;"> <img src="https://i.ibb.co/pxWj4vM/Picsart-22-12-18-17-16-09-180.jpg" alt="Picsart-22-12-05-15-53-39-026" 
style="float:right;width:100px;height:100px; margin-right:1px;">
<u>Full pure butter available once you buy you will never forget.</u><br>
Two packs are available -<br>
1kg and ½kg<br><br></p>

<br>
<br>





<center><p style="border:blue; border-width:10px; border-style:outset;">
<font color="red" size="6.5px" id="byhd">
 &#128722 BUY HERE &#128722</font><br>
 <font color="purple" size="5">online
 </font>
</p></center>
 <p><center><font size="15px">&#129371;&#129371;</font></center><br></p>
 
 
 
 
 
 
 
 
 
 
 <form id="purchase">
<center> <table style="width:350px;height:500px;size:400px;" >
 <tr>
 <td>Name:</td>
 <td>
 <input type="name" placeholder="Enter your name" class="required" onkeyup="enableSubmit()" />
 </td>
 </tr>
 <tr><td><font color="white">.</font></td></tr>
 <tr>
 <td>Phone number:</td>
 <td>
 <input type="number" placeholder="Enter your phone no."  style="height:25px;" class="required" onkeyup="enableSubmit()" />
 </td>
 </tr>
 <tr><td><font color="white">.</font></td></tr>
 <tr>
 <td>
 Address in purnea:</td>
 <td>
 <input type="address" placeholder="Enter your address of purnea" style="height:50px;" class="required" onkeyup="enableSubmit()" />
</td>
</tr>
<tr>
<td></td>
<td>
*delivery is only available in purnea</td></tr>
<tr><td><font color="white">.</font></td></tr>
<tr>
<td>Enter pincode:
</td>
<td><input type="number" placeholder="Enter your pincode" class="required" onkeyup="enableSubmit()"/>
</td>
</tr>
<tr><td><font color="white">.</font></td></tr>
<tr>
<td>
Payment method:</td>
<td>
<input type="radio" checked /><label>Cash on delivery</label>
</td>
</tr>
<tr><td><font color="white">.</font></td> <td> *online payment is not available</td></tr>
<tr>
<td>
Select product:
</td>
<td>
<br>
</style>
 <select id="mySelect" onchange="myFunction()" />
  <option value="70 rupees">Milk (1kg)</option>
 <option value="80 rupees">Milk-full cream (1kg)</option>
 <option value="82 rupees">Dahi (1kg)</option>
 <option value="379 rupees">Butter (1kg)</option>
 <option value="415 rupees">Cheese (1kg)</option>
 <option value="35 rupees">Milk ( half kg)</option>
 <option value="42 rupees">Dahi( half kg)</option>
 <option value="190 rupees">Butter (half kg)</option>
 <option value="208 rupees">Cheese ( half kg)</option>
 </select>

 <p id="demo"> total price :- 70 rupees</p>
 </td></tr>
 
 
 
 
 
 <tr>
 <td>
 </td>
 <td>
 
 
  
   
  
 
   
 <button type="button"
   
   onclick="buy();show();" id="btnID" disabled>
   
   Order &#128722 
   </button>

   
  </td></tr></table> </center></form>
<font color="red" id="alert">  * please fill everything before buying</font>
  
  <!--after buy--> 
   <center>
    <div id="loader" ></div>
   
   
   <div id="on" >
   
   <font color="red" size="30">Congrulation </font><br>
   <font color="green" size="4.5px" style="font-family:roboto;" color="green">Your order is placed</font><br>
  <br><b><u> Order will delivered soon..</u></b>
   </div>
   
  <font size="5" color="blue">
  <b> 
   <p id="randam"></p></b>
   </font>
  
   </center>
  

<br>
<br>
click on the image to view it..
<table border="10px">

<tr>
<td>
<a href="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png">
<img src="https://i.ibb.co/VHwrStC/Picsart-22-12-05-15-53-39-026.png"  alt="Picsart-22-12-05-15-53-39-026"> 
</a>
</td>
<td>
<a href="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png">
<img src="https://i.ibb.co/XLTyGKY/Picsart-22-12-18-12-42-39-239.png" alt="Picsart-22-12-18-12-42-39-239" >
</a>
</td>
</tr>
<tr>

<td>
<a href="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg">
<img src="https://i.ibb.co/kKRcx5K/Picsart-22-12-18-17-15-07-671.jpg" alt="Picsart-22-12-18-17-15-07-671" >
</a>
</td>
<td>
<a href="https://i.ibb.co/5sKGmQt/Picsart-22-12-18-15-59-53-311.jpg">
<img src="https://i.ibb.co/5sKGmQt/Picsart-22-12-18-15-59-53-311.jpg" alt="Picsart-22-12-18-15-59-53-311" >
</a>
</td>
</tr>
 <tr>
 <td>
<a href="https://i.ibb.co/pxWj4vM/Picsart-22-12-18-17-16-09-180.jpg" >
<img src="https://i.ibb.co/pxWj4vM/Picsart-22-12-18-17-16-09-180.jpg" alt="Picsart-22-12-18-17-16-09-180" border="0">
</a>

</td></tr>

</table>
<br>
<br>
<br>
<font color="grey" size="2px"><i><center>"*Better experience in chrome browser*"</center></i></font>


<a href="#byhd" > <button id="jump" style="right:30px;bottom:50px;">
 Buy &#128722 </button>
</a>


<button id="blbg" style="right:0px;bottom:0px;">
<div id="loader2"></div>
Loading ...
</button>



<style type="text/css">
/* loading screen */

#blbg{display:block;
position:fixed;
width:100vw;
 height:200vw;
 opacity:1;
 background-color:white;
}

/* slid show */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



 
 
 /*buy button */
 #btnID{ width:50%; 
 background-color:yellow;
 font-size:25px; 
 border-radius:20px;
 width:180px;
 border:2px solid #4CAF50;
 padding: 14px 40px;
 color:black;
 margin-left:-30px;
 left:20%;}
 
 
 /* product option */
 select {
 width: 150px;i
 margin: 10px;
 height:45px;
 font-size:20px;
 }
 select:focus {
 min-width: 150px;
 width: auto;
 }
 
 /*different headings*/
 h6{color:tomato; 
 font-size:40px; 
 text-shadow: 1px 1px 1px green, 2px 2px 30px blue, 0 0 10px black;
 }
 
 h1{color:skyblue; 
 text-shadow: 0 0 10px red, 2px 2px 10px yellow; 
  } 
 
 h2{ text-align:right; 
 color:black;
 text-shadow: 0 0 10000px #FF0000, 0 0 5px #0000FF;}
 
 img{width:100%}
 
 h3{font-size: 30px; 
 text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;}
 
 
 /* text*/
#on{
font-family: 'Brush Script MT', cursive;
  
    display:none;
   
   
   
}


/*   loading   */
#loader2 {
margin-left:130px;
display:block;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 80px;
  height: 80px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

#loader {
display:none;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}








/*jump to buy button*/
#jump{
 display:block;
 position:fixed;
 width:20vw;
 height:20vw;
 border-radius:50%;
 }
 
 
 </style>
 
 
 
   

<script>
//first loading screen
const myTimeout = setTimeout(load, 1500);

function load() {
  document.getElementById("blbg").style.display = 'none'
}

//more information
function info(){window.alert("MR Chucha kumar is the owner of chucha milks. He is one and only human who gives 25l milk per day. He is one type of human buffalo. we sell best variety of milk which is 100% condensed and pure.THANKS")}


  
  //after buy text
   let timeout;
   
   function buy() {
   timeout = setTimeout(alertFunc, 2000);
   }
   
   function alertFunc() {
   document.getElementById("on").style.display ='block' ;
   document.getElementById('loader').style.display='none';
   //random no
document.getElementById('randam').innerHTML = "order number :-" + getRndInteger(1000,9999)}
   function getRndInteger(min, max) {
   return Math.floor(Math.random() *(max - min)) + min ;
   
     
   }
   
   
   //hide buy button
 function show()  
 { document.getElementById('purchase').style.display = "none";
  document.getElementById('loader').style.display ="block";
  document.getElementById('alert').style.display ="none";
   }
  
   
   
  
  

// total price
 function myFunction() {
 var x = document.getElementById("mySelect").value;
 document.getElementById("demo").innerHTML = "Total price: " + x;
 }
 
// image slideshow 
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

//dissable/enable button

function enableSubmit(){
let inputs = document.getElementsByClassName('required'); // Enter your class name for a required field, this should also be reflected within your form fields.
let btn = document.getElementById('btnID');
let isValid = true;
for (var i = 0; i < inputs.length; i++){
let changedInput = inputs[i];
if (changedInput.value.trim() === "" || changedInput.value === null){
isValid = false;
break;
}
}
btn.disabled = !isValid;
}


 </script>
 
</body>
</html>
